spring.application.name=todo_web_app

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_db
spring.datasource.username=todo_list_manager
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=nahap
spring.security.user.password=nahap


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html